<doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title> YSYZ </title>
  <style>
		@import url(https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto+Condensed&display=swap&subset=korean);
  		p{
  			font-family:Roboto Condensed, Noto Sans KR, sans-serif;
width:400px; line-height:185%; font-size:16px; color:rgb(0 200 100); text-indent: 20px;
		}
		.a
		ul li{
			display:inline;
		}
		a:link {
			color: deeppink; text-decoration: none;}
		a:visited { /* 이미 누른 링크 */
			color: deeppink;}
		a:hover { /* 마우스가 올라갔을 때 */
			color: deeppink; text-decoration: underline;}
		a:active { /* 마우스 누른 상태 (릴리즈X) */
			color: darkcyan;}
  </style>
</head>
<body>
<section>
<article>
	<div class="a">
<p>HELLO! </p>

<p>TESTPAGE #1. <br> Portfolio Site. 
	<ul> 
		<li> <a href="#">BI</a></li>
		<li> <a href="#">Editoral</a></li>
		<li> <a href="#">Web</a></li>
		<li> <a href="#">Books</a></li>
		<li> <a href="#">Et cetera.</a></li>
	</ul>
<br> 윾가는 잘 살고 있는 것 같습니다. 아 잘 모르겠긴 한데... 음... 어... 일단 테스트 페이지입니다. 기말 프로젝트 망한 것 같다. 아 이래가지고 뭘 만들어 흐극ㅎ그긓ㄱ 포트폴리오 페이지 그딴 거 없다구 일단 폰트는 설정해 두었다는 데에서...적당한...그..뭐냐? 하... 레이아웃은 또 어떡하죠... 정말 슬픈 일입니다.
</p> </div>
</article>
</section>
</body>
</html>